<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	
</head>
<body>
  			<!--<p><a href="https://byhim27.github.io/profile.github.io/profile.html" class="question">Yes</a></p>-->
  			
<div id="frame"><h1>Đang chuyển hướng tới trang Profile.<br>Bạn có chắc muốn xem?</h1><button id="yes" onclick="yes()">YES</button><button id="no" onclick="no()"> NO </button></div>


			
  			
  			<script type="text/javascript">
  				function yes(){location.assign("https://byhim27.github.io/profile.github.io/profile.html")}
  				function no(){location.assign("https://facebook.com")}
  			</script>

<style type="text/css">
	body{background-color: green;}
	#frame{
	  margin-top: 20%;
	  margin-left: 30%;
	  width:500px;
	  height: 250px;
	  background-color: #279; 
	
	  border: 2px solid green}

	  button{
	  		margin-top: 0%;
	  		margin-left: 23%;
	  		background-color: blue;
            color: white;
            border: 2px solid #73AD21;
            border-radius:5px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: "Lucida Sans Unicode";
        }
        button:hover{
            background-color: #73AD21;
            color:white;
        }
        button:active{
            background-color: green;
            border-color: green}


        h1{text-align: center;color: black}
 
</style>
</body>
</html>
